<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>MiniForm</title>
  </head>
  <body>
    <header>
      <h2>
        This is simple form to catch some values and create a Json object to show them,
        that's it
      </h2>
    </header>
    <main>
      <div>
        <form action="">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="age">Age</label>
            <input type="number" id="age" name="age" required><br><br>

            <input type="submit" value="Submit">
        </form>
        <script src="./formcontroller.js"></script>
      </div>
    </main>
  </body>
</html>
